Projects/Autotest.Wpf/Pages/ExaminationPage.xaml

<Page x:Class="Autotest.Wpf.Pages.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autotest.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExaminationPage">
    <Page.Resources>
        <Style x:Key="CurrentQuestionIndexButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Margin" Value="0 0 3 0"/>
        </Style>
        <Style x:Key="DefaultQuestionIndexButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Name="Title" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16" Content="Examination"></Label>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <StackPanel Name="TicketQuestionIndexButtonPanel" Orientation="Horizontal" VerticalAlignment="Top"  Height="30">
            </StackPanel>
        </ScrollViewer>
        <StackPanel Margin="0,90,0,20">
            <Image Name="QuestionImage" Width="200" Height="200" Source="/Pages/car.png"></Image>
            <TextBlock Name="QuesitonText" Margin="20" FontSize="16" Text="1. Savol quyidagicha?" TextWrapping="Wrap"></TextBlock>
            <ScrollViewer  MaxHeight="150">
                <StackPanel Name="ChoicePanel">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button Click="MenuButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Menu" Width="100" Height="30"></Button>
    </Grid>
</Page>
