Projects/Autotest.Wpf/Pages/MenuPage.xaml

<Page x:Class="Autotest.Wpf.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autotest.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" Background="Azure">

    <Grid>
        <Label Name="Title" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" FontSize="30" Content="Menu"></Label>
        <StackPanel Margin="60">
            <Button Click="TicketButtonClick" FontSize="16" Content="Tickets" Width="200" Height="80"></Button>
            <Button Click="ExaminationButtonClick" FontSize="16" Content="Examination" Width="200" Height="80"></Button>
            <Grid>
                <TextBlock x:Name="QuestionStatus" HorizontalAlignment="Left" Margin="10" FontSize="18" FontWeight="Bold" Padding="0 10 0 0" Height="40" Width="150" Background="DodgerBlue" Foreground="Snow" Text="123/700" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock x:Name="TicketStatus" HorizontalAlignment="Right" Margin="10" FontSize="18" FontWeight="Bold" Padding="0 10 0 0" Height="40" Width="150" Background="DodgerBlue" Foreground="Snow" Text="13/140" VerticalAlignment="Center" TextAlignment="Center" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
