Projects/Avtotest.WPF/MainWindow.xaml

<Window x:Class="Avtotest.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtotest.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textbox" HorizontalAlignment="Left" Margin="55,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Foreground="White" Height="80" FontSize="36" FontStretch="Condensed" TextAlignment="Center" MouseEnter="textbox_MouseEnter" MouseLeave="textbox_MouseLeave">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCBC12F" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image Name="image" HorizontalAlignment="Left"  Height="125" Margin="315,24,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5" Source="/1.png" Cursor="AppStarting">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="600,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <StackPanel Name="panel" Width="200" Margin="45,144,555,15">
            <Button Margin="0,0,0,10" Width="100" Height="40" Content="Click" Click="ButtonBase_OnClick" Background="#FFA68E8E"></Button>
        </StackPanel>

    </Grid>
</Window>
