Projects/Avtotest.WPF/Pages/ExaminationPage.xaml

<Page x:Class="Avtotest.WPF.Pages.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtotest.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="500"
      Title="ExaminationPage"
      Background="AliceBlue">

    <Page.Resources>
        <Style x:Key="ChoiceButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Content" Value="{Binding Text}"></Setter>
        </Style>
        <Style x:Key="QuestionIndexButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Name="TicketLabel" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="30" Content="Ticket1"></Label>
        <Label Name="Timer" FontSize="18" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top"  Height="30" Content="15:00"></Label>
        <StackPanel Margin="30" Name="QuestionPanel" Visibility="Visible">
            <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <StackPanel Name="QuestionsIndexPanel" Orientation="Horizontal">
                </StackPanel>
            </ScrollViewer>

            <Image VerticalAlignment="Top" Name="questionImage" Height="300" Margin="10,10,10,10" Width="380"/>
            <TextBlock Name="QuestionText" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0,10,10" VerticalAlignment="Top" FontSize="16" />
            <StackPanel  Name="ChoicesPanel">
                <Button Content="Variant 1" Margin="10,0,10,10" FontSize="16" Height="40" FontWeight="SemiBold" Background="#FFCC9B9B"></Button>
            </StackPanel>
            <Button Click="CloseTicket" Height="30" Width="300" Content="Close"></Button>
        </StackPanel>
        <StackPanel Margin="30" Name="ExamResultPanel" Visibility="Hidden">
            <Label Content="Total Questions: "></Label>
            <TextBox Text="{Binding QuestionsCount}"></TextBox>
            <Label Content="Correct Answers: "></Label>
            <TextBox Text="{Binding CorrectAnswersCount}"></TextBox>
            <Button Margin="30" Width="300" Height="40" Content="Close" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
    </Grid>
</Page>
