Projects/Avtotest.WPF/Pages/ExaminationPage.xaml

<Page x:Class="Avtotest.WPF.Pages.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtotest.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExaminationPage"
      Background="AliceBlue">

    <Page.Resources>
        <Style x:Key="ChoiceButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Content" Value="{Binding Text}"></Setter>
        </Style>
        <Style x:Key="QuestionIndexButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Name="QuestionPanel">
            <StackPanel Name="QuestionsIndexPanel" Margin="5" Orientation="Horizontal"/>
            <Image VerticalAlignment="Top" Name="questionImage" Height="300" Margin="10,10,10,10" Width="380"/>
            <TextBox Name="QuestionText" HorizontalAlignment="Left" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="16"/>
            <StackPanel  Name="ChoicesPanel">
                <Button Content="Variant 1" Margin="10,0,10,10" FontSize="16" Height="40" FontWeight="SemiBold" Background="#FFCC9B9B"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
