Projects/Avtotest.WPF/Pages/MainMenuPage.xaml

<Page x:Class="Avtotest.WPF.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtotest.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage" Background="AntiqueWhite">
    <Page.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="200"></Setter>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="MainMenuButtonTemplate" TargetType="Button">
                <Button Width="200" Content="Start">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
            </Button>
                <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="250" Duration="0:0:0.5"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="250" To="200" Duration="0:0:0.3"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
        
    <Grid >
        <StackPanel Name="panel" Margin="20">
            <Button Template="{StaticResource MainMenuButtonTemplate}"/>
            <Button Template="{StaticResource MainMenuButtonTemplate}"/>
        </StackPanel>
    </Grid>
</Page>
