Projects/Avtotest.WPF/Pages/TicketsPage.xaml

<Page x:Class="Avtotest.WPF.Pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtotest.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">
    <Page.Resources>
        <Style x:Key="TicketButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <ControlTemplate x:Key="TicketButtonTemplate" TargetType="Button">
            <Button Style="{StaticResource TicketButtonStyle}">
                <DockPanel Width="300">
                    <Label HorizontalAlignment="Left" Content="{Binding Ticket.Text}"></Label>
                </DockPanel>
            </Button>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26" Height="40">Tickets</Label>
        <ScrollViewer  Margin="10,40,10,60">
            <StackPanel Name="TicketButtonsPanel" >
                
            </StackPanel>
        </ScrollViewer>
        <DockPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="MainMenu" Width="200" Height="40" Content="Close"></Button>
        </DockPanel>
    </Grid>
</Page>
